{
  "extends": [
    "plugin:@typescript-eslint/all",
    "plugin:lit/all",
    "prettier"
  ],
  "env": {
    "browser": true
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {}
}